<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        .input-num {
            margin: 15px auto;
            padding: 10px ;
            width: 300px;
            font-size: 18px;
        }

        .heading {
            font-size: 40px;
            color: #009900;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            border: 5px double #004d00;
            width: 350px;
            display: block;
            margin: 90px auto;
            padding: 10px 30px;
            background-color: #b3ffb3;
        }

        .head-container{
            display: flex;
        }
        .image{
            width:70px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head-container">
        <h1 class="heading">Calculator</h1>
        <img src="math-book.png" class="image">
        </div>
        <input id="num1" placeholder="Enter first number" class="input-num">
        <input id="num2" placeholder="Enter second number" class="input-num">

        <p id="result">-</p>
        <button id="add-btn" onclick="add()">Add</button>
    </div>

    <script>
        function add() {
            const number1 = document.getElementById("num1");
            const number2 = document.getElementById("num2");

            const res = parseInt(number1.value) + parseInt(number2.value);

            const sumElement = document.getElementById("result");
            sumElement.innerText = `Sum:${res}`;
        }
    </script>

</body>

</html>